ConectivoApp/RemoveWindows/RemoveDelivery.xaml

<Window x:Class="ConectivoApp.RemoveWindows.RemoveDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectivoApp.RemoveWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
       
        Title="RemoveDelivery" Height="350" Width="350">
    <Grid Background="#ededed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="64" VerticalAlignment="Top" Margin="116,10,66,0" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Top" FontSize="30" Foreground="#177cb3" FontWeight="DemiBold">
                <Run Language="pl-pl" Text="Deli"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Top" FontSize="30" Foreground="#FF32ADD6" FontWeight="DemiBold">
                <Run Language="pl-pl" Text="very"/>
            </TextBlock>
        </StackPanel>

        <TextBox x:Name="ID" Height="30" Width="80" BorderThickness="0,0,0,3" BorderBrush="#177cb3"
                 Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"
                   Grid.Column="1" HorizontalAlignment="Left" Margin="20,60,0,0" FontSize="20" />
        <Label Content="ID:" Width="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="20"
                Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,60,20,0"/>

        <Button x:Name="RemoveButton" Width="60" Height="40" Content="REMOVE" Background="#464747"
                Foreground="#FF32ADD6" FontWeight="DemiBold" Click="RemoveButton_Click"
                 Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0"/>
    </Grid>
</Window>