ConectivoApp/MainWindow.xaml

<Window x:Class="ConectivoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectivoApp" 
        xmlns:views="clr-namespace:ConectivoApp.Data" 
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Grid x:Name="MainGrid" Background="#ededed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="408" Margin="0,0,0,381" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,-76,10">
                <TextBlock 
                   Grid.Column="1" 
                   Text="CONECT" 
                   FontSize="50" 
                   FontFamily="Roboto" 
                   FontWeight="DemiBold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#177cb3" 
                   Margin="148,24,0,0" Height="48"  />

                <TextBlock 
                   Grid.Column="1" 
                   Text="IVO" 
                   FontSize="50" 
                   FontFamily="Roboto" 
                   FontWeight="DemiBold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#FF32ADD6" 
                   Margin="0,24,0,0" Height="48"/>
            </StackPanel>
            <Button Width="44" Height="40" Click="Button_Click" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,-252,0">
                <Image x:Name="daySwitch" Source="images\icons9.png" Width="36"/>
            </Button>
        </Grid>

        <!-- Main -->
        <Grid Grid.Column="1" Margin="0,12,0,0" Grid.Row="1">
            <DataGrid x:Name="deliveriesGrid" Margin="10,65,10,10" Foreground="#464747" 
                       >

            </DataGrid>
            <Button Height="36" VerticalAlignment="Bottom" Margin="23,0,601,317" Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0" Click="Search_Button">
                <Image x:Name="searchIcon" Source="images\Search2.png" RenderTransformOrigin="0.5,0.5" Height="42">
                </Image>
            </Button>
            <TextBox x:Name="searchText" Text="podaj id" Margin="74,6,337,309" Background="Transparent" Foreground="#177cb3" FontSize="16" FontWeight="DemiBold" BorderThickness="0,0,0,3" BorderBrush="#177cb3" GotFocus="searchText_GotFocus" ></TextBox>


            <Button x:Name="SaveButton"  Content="SAVE" Margin="588,8,10,309" Background="#464747" Foreground="#bccee6" FontWeight="DemiBold"></Button>
            <Button x:Name="SaveButton_Copy"  Content="ADD" Margin="506,8,92,309" Background="#464747" Foreground="#bccee6" FontWeight="DemiBold"/>


        </Grid>

        <!-- Navigation Left -->
        <Grid Grid.RowSpan="2">
            <StackPanel x:Name="NavButtons"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#464747"
                    Margin="0 0 0 0"
                    >
                <Button Background="#464747" BorderBrush="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Source="images\icon2.png" Height="70" Width="70" Margin="0,10,0,0" Stretch="UniformToFill" Opacity="0.8"/>
                        <TextBlock x:Name="IdText" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" FontWeight="DemiBold" Text="You are not logged" Foreground="#bccee6" />
                    </StackPanel>
                </Button>
                <Border x:Name="DeliveryButtonBorder" BorderBrush="#FF32ADD6" BorderThickness="0" Margin="5">
                    <Button x:Name="DeliveryButton" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}" BorderThickness="0" Margin="0 0 0 0" Click="DeliveryButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images\icon3.png" Height="24" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" ></Image>
                            <TextBlock FontSize="18" Width="76"> Delivery</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="OrdersButtonBorder" BorderBrush="#FF32ADD6" BorderThickness="0" Margin="5">
                    <Button x:Name="Orders" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}" Click="Orders_Click">
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <Image Source="/images/icon4.png" Width="24" Height="24" Margin="0,0,10,0" />
                            <TextBlock FontSize="18" Width="70"><Run Text="Orders"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="ProductsButtonBorder" BorderBrush="#FF32ADD6" BorderThickness="0" Margin="5">
                    <Button x:Name="Products" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}" Click="Products_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icon5.png" Height="24" Width="24" Margin="0,0,10,0"/>
                            <TextBlock FontSize="18" Width="80"><Run Language="pl-pl" Text="Products"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="SupplierButtonBorder" BorderBrush="#FF32ADD6" BorderThickness="0" Margin="5">
                    <Button x:Name="Supplier" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}" Click="Supplier_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icon6.png" Height="24" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                            <TextBlock FontSize="18" Width="81"><Run Text="Suppliers"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="StockButtonBorder" BorderBrush="#FF32ADD6" BorderThickness="0" Margin="5">
                    <Button x:Name="Stock" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}" Click="Stock_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icon7.png" Height="24" Width="24" Margin="0,0,10,0" />
                            <TextBlock FontSize="18" Width="81"><Run Text="Stock"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>


            <!-- Log in button -->
            <Button x:Name="loginButton" Grid.Row="1" Height="40" VerticalAlignment="Bottom" Margin="10 0 10 10" Style="{StaticResource BorderButton}" Content="Log in" Width="70" Click="Loggin_Click" ></Button>
        </Grid>


    </Grid>
</Window>
