ConectivoApp/MainWindow.xaml

<Window x:Class="ConectivoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectivoApp" 
        xmlns:views="clr-namespace:ConectivoApp.Data" 
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Grid x:Name="MainGrid" Background="#ededed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" HorizontalAlignment="Right" Width="600">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <TextBlock 
                   Grid.Column="1" 
                   Text="CONECT" 
                   FontSize="50" 
                   FontFamily="Roboto" 
                   FontWeight="DemiBold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#177cb3" 
                   Margin="148,24,0,0" Height="48"  />

                <TextBlock 
                   Grid.Column="1" 
                   Text="IVO" 
                   FontSize="50" 
                   FontFamily="Roboto" 
                   FontWeight="DemiBold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#FF32ADD6" 
                   Margin="0,24,0,0" Height="48"/>
            </StackPanel>
            <Button Width="40" Height="40" Click="Button_Click" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0">
                <Image Source="images\icons9.png"/>
            </Button>
        </Grid>

        <!-- Main -->
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="deliveriesGrid" Margin="10,52,10,10"
                       >

            </DataGrid>
            <Button Height="36" VerticalAlignment="Bottom" Margin="23,0,601,317" Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0">
                <Image Source="images\Search.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <TextBox Margin="74,6,471,322" Background="Transparent" Foreground="#FF32ADD6" FontWeight="DemiBold" BorderThickness="0,0,0,3" BorderBrush="#177cb3"></TextBox>


            <Button x:Name="SaveButton" Style="{StaticResource BorderButton}" Content="SAVE" Margin="588,0,10,317" Background="#464747" Foreground="#bccee6" FontWeight="DemiBold"></Button>
            <Button x:Name="SaveButton_Copy" Style="{StaticResource BorderButton}" Content="ADD" Margin="499,0,99,317" Background="#464747" Foreground="#bccee6" FontWeight="DemiBold"/>


        </Grid>

        <!-- Navigation Left -->
        <Grid Grid.RowSpan="2">
            <StackPanel x:Name="NavButtons"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#464747"
                    Margin="0 0 0 0"
                    >
                <Button Background="#464747" BorderBrush="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Source="images\icon2.png" Height="70" Width="70" Margin="0,10,0,0" Stretch="UniformToFill" Opacity="0.8"/>
                        <TextBlock x:Name="IdText" Text="ID: 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#bccee6" FontSize="14" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                </Button>
                <Border x:Name="DeliveryButtonBorder" BorderBrush="#FF32ADD6" BorderThickness="0" Margin="5">
                    <Button x:Name="DeliveryButton" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}" BorderThickness="0" Margin="0 0 0 0" Click="DeliveryButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images\icon3.png" Height="24" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" ></Image>
                            <TextBlock FontSize="18" Width="76"> Delivery</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Button x:Name="Orders" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <Image Source="/images/icon4.png" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock FontSize="18" Width="70"><Run Text="Orders"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Products" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/icon5.png" Height="24" Width="24" Margin="0,0,10,0"/>
                        <TextBlock FontSize="18" Width="80"><Run Language="pl-pl" Text="Products"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Supplier" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/icon6.png" Height="24" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <TextBlock FontSize="18" Width="81"><Run Text="Suppliers"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Stock" Height="40" Style="{StaticResource Navbutton}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/icon7.png" Height="24" Width="24" Margin="0,0,10,0" />
                        <TextBlock FontSize="18" Width="81"><Run Text="Stock"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!-- Log in button -->
            <Button Grid.Row="1" Height="40" VerticalAlignment="Bottom" Margin="10 0 10 10" Style="{StaticResource BorderButton}" Content="Log in" Width="70" Click="Button_Click_1" ></Button>
        </Grid>


    </Grid>
</Window>
