ConectivoApp/AddingWindows/DeliveryAdd.xaml

<Window x:Class="ConectivoApp.AddingWindows.DeliveryAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectivoApp.AddingWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DeliveryAdd" Height="500" Width="480">
    <Grid Background="#ededed">
        <StackPanel Orientation="Horizontal" Width="200" Height="64"  VerticalAlignment="Top" Margin="160,0,90,0">
            <TextBlock VerticalAlignment="Top" Margin="0,29,0,0" FontSize="30" Foreground="#177cb3" FontWeight="DemiBold"><Run Language="pl-pl" Text="Deli"/></TextBlock>
            <TextBlock VerticalAlignment="Top" Margin="0,29,10,0" FontSize="30" Foreground="#FF32ADD6" FontWeight="DemiBold"><Run Language="pl-pl" Text="very"/></TextBlock>
        </StackPanel>
        <StackPanel Height="Auto" Width="120" Margin="225,-25,105,100" >
            <TextBox x:Name="ProductName"  Height="30"   Margin="0,100,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"/>
            <TextBox x:Name="Quantity"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="PriceBrutto"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="PriceNetto"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="DeliveryDate"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="SupplierName"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>


        </StackPanel>
        <StackPanel Height="Auto" Margin="84,-20,241,121" >
            <Label Content="ProductName:" Margin="0,100,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Quantity:" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="PriceBrutto:" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="PriceNetto" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="DeliveryDate" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="SupplierName" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>

        </StackPanel>
        <Button x:Name="AddButton" Width="60" Height="40" Content="ADD" Margin="195,334,195,60" Click="AddButton_Click" Background="#464747" Foreground="#FF32ADD6" FontWeight="DemiBold"></Button>
    </Grid>
</Window>
