ConectivoApp/AddingWindows/ProductsAdd.xaml

<Window x:Class="ConectivoApp.AddingWindows.ProductsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectivoApp.AddingWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="ProductAdd" Height="450" Width="450">
    <Grid Background="#ededed">
        <StackPanel Orientation="Horizontal" Width="200" Height="64"  VerticalAlignment="Top" Margin="167,0,83,0">
            <TextBlock VerticalAlignment="Top" Margin="0,29,0,0" FontSize="30" Foreground="#177cb3" FontWeight="DemiBold"><Run Language="pl-pl" Text="Pro"/></TextBlock>
            <TextBlock VerticalAlignment="Top" Margin="0,29,10,0" FontSize="30" Foreground="#FF32ADD6" FontWeight="DemiBold"><Run Language="pl-pl" Text="duct"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        </StackPanel>
        <StackPanel Height="Auto" Width="120" Margin="227,-4,103,89" >
            <TextBox x:Name="ProductName"  Height="30"   Margin="0,100,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"/>
            <TextBox x:Name="PriceBuy"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="PriceSell"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="Tax"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>


        </StackPanel>
        <StackPanel Height="Auto" Margin="86,1,239,109" >
            <Label Content="Product Name:" Margin="0,100,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Price Buy:" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Price Sell:" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Tax:" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>

        </StackPanel>
        <Button x:Name="AddButton" Width="60" Height="40" Content="ADD" Margin="170,299,170,45" Click="AddButton_Click" Background="#464747" Foreground="#FF32ADD6" FontWeight="DemiBold"></Button>
    </Grid>
</Window>
