ConectivoApp/AddingWindows/SupplierAdd.xaml

<Window x:Class="ConectivoApp.AddingWindows.SupplierAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectivoApp.AddingWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SupplierAdd" Height="450" Width="450">
    <Grid Background="#ededed">
        <StackPanel Orientation="Horizontal" Width="200" Height="64"  VerticalAlignment="Top" Margin="164,0,86,0">
            <TextBlock VerticalAlignment="Top" Margin="0,29,0,0" FontSize="30" Foreground="#177cb3" FontWeight="DemiBold"><Run Language="pl-pl" Text="Sup"/></TextBlock>
            <TextBlock VerticalAlignment="Top" Margin="0,29,10,0" FontSize="30" Foreground="#FF32ADD6" FontWeight="DemiBold" Text="plier"/>
        </StackPanel>
        <StackPanel Height="Auto" Width="120" Margin="225,-25,105,110" >
            <TextBox x:Name="SupplierName"  Height="30"   Margin="0,100,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"/>
            <TextBox x:Name="Nip"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="Location"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="Phone"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="Discount"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>


        </StackPanel>
        <StackPanel Height="Auto" Margin="84,-20,241,130" >
            <Label Content="Supplier Name:" Margin="0,100,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Nip:" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Location:" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Phone" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Discount" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>

        </StackPanel>
        <Button x:Name="AddButton" Width="60" Height="40" Content="ADD" Margin="170,299,170,45" Click="AddButton_Click" Background="#464747" Foreground="#FF32ADD6" FontWeight="DemiBold"></Button>
    </Grid>
</Window>
