ConectivoApp/AddingWindows/WarehouseAdd.xaml

<Window x:Class="ConectivoApp.AddingWindows.WarehouseAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectivoApp.AddingWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="WarehouseAdd" Height="450" Width="450">
    <Grid Background="#ededed">
        <StackPanel Orientation="Horizontal" Width="200" Height="70"  VerticalAlignment="Top" Margin="145,10,105,0">
            <TextBlock  Text="Ware" VerticalAlignment="Top" Margin="0,29,0,0" FontSize="30" Foreground="#177cb3" FontWeight="DemiBold"/>
            <TextBlock Text="House" VerticalAlignment="Top" Margin="0,29,10,0" FontSize="30" Foreground="#FF32ADD6" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Height="Auto" Width="120" Margin="200,0,80,85" >
            <TextBox x:Name="ProductName"  Height="30"   Margin="0,100,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"/>
            <TextBox x:Name="NeededQuantity"  Height="30"    Margin="0,20,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="NowQuantiy"  Height="30"    Margin="0,20,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="Priority"  Height="30"    Margin="0,20,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
        </StackPanel>
        <StackPanel Height="Auto" Margin="85,-5,240,115" >
            <Label Content="Product Name:" Margin="0,100,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Needed Quantity:" Margin="0,20,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Now Quantity:" Margin="0,20,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Priority:" Margin="0,20,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
        </StackPanel>
        <Button x:Name="AddButton" Width="60" Height="40" Content="ADD" Margin="170,299,170,45" Click="AddButton_Click" Background="#464747" Foreground="#FF32ADD6" FontWeight="DemiBold"></Button>
    </Grid>
</Window>
