ConectivoApp/UpdatingWindows/OrderUpdate.xaml

<Window x:Class="ConectivoApp.UpdatingWindows.OrderUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConectivoApp.UpdatingWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OrderUpdate" Height="450" Width="450">
    <Grid Background="#ededed">

        <StackPanel Orientation="Horizontal" Width="200" Height="63"  VerticalAlignment="Top" Margin="176,0,74,0">
            <TextBlock  Text="Ord" VerticalAlignment="Top" Margin="0,29,0,0" FontSize="30" Foreground="#177cb3" FontWeight="DemiBold"/>
            <TextBlock Text="er" VerticalAlignment="Top" Margin="0,29,10,0" FontSize="30" Foreground="#FF32ADD6" FontWeight="DemiBold" RenderTransformOrigin="0.5,0.5"/>


        </StackPanel>
        <StackPanel Height="Auto" Width="120" Margin="225,-25,105,110" >
            <TextBox x:Name="Id"  Height="30"   Margin="0,100,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"/>
            <TextBox x:Name="Quantity"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="Price"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="EmployeeId"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>
            <TextBox x:Name="ComissionValue"  Height="30"    Margin="0,10,0,0" BorderThickness="0,0,0,3" BorderBrush="#177cb3" Foreground="#177cb3" Background="Transparent" FontWeight="DemiBold"></TextBox>


        </StackPanel>
        <StackPanel Height="Auto" Margin="84,-20,241,130" >
            <Label Content="ID:" Margin="0,100,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Quantity:" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="Price:" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="ID Employee" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>
            <Label Content="ComissionValue" Margin="0,10,0,0" Height="30" Foreground="#177cb3" FontWeight="DemiBold" FontSize="13"/>

        </StackPanel>
        <Button x:Name="UpdateButton" Width="60" Height="40" Content="UPDATE" Margin="170,299,170,45" Click="UpdateButton_Click" Background="#464747" Foreground="#FF32ADD6" FontWeight="DemiBold"></Button>

    </Grid>
</Window>
